body{
    padding: 30px;
    background-color: rgb(238, 238, 238);
}

article, aside{
    display: inline-block;
    margin: 0;
    padding: 0;
}

article{
    width: 70%;
    margin-right: 30px;
}

.page{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center;
    align-items: flex-start; */
    gap: 30px;
}

h1,
h2,
h3 {
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}

blockquote{
    font-family: Georgia, serif;
}

a{
    color: rgb(0, 153, 0)
}

.body__header{
    text-transform: uppercase;
    font-size: 2rem;
    border-bottom: 3px solid black;
   font-family: sans-serif;
}

div>img{
    padding: 20px;
    margin: 20px;
    display: inline-block;
    border-style: solid;
    background-color:rgb(255, 255, 255);
    box-shadow: 0px 0px 31px 4px rgba(0, 0, 0, 0.25);
}

.image__1{
    float: right;
}

.image__2{
    float: left;
}
