/* •	<body>
o	background color - #EEE;
o	padding - 5rem;
o	display - flex;
o	flex-wrap - wrap;
•	Each element (<header>, <main>, <aside>, <footer>) must have:
o	padding - 2rem;
o	background color - #FFF;
o	border-radius - 0.4rem;
o	color - #000; */

body{
    background-color: #EEE;
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

header, main, aside, footer{
    padding: 2rem;
    background-color: #FFF;
    border-radius: 0.4rem;
    box-shadow: 0px 0px 4px 5px #6D6D6D;
    color: #000;
}
header, footer{
  flex-basis: 100%;
}

main{
    flex: 8 1 4rem;
}
aside{
    flex: 2 1 20rem;
}