html{
    font-family: Helvetica, sans-serif ;
}

body {
    background-color: rgb(238, 238, 238);
}

section {
    background-color: rgb(255, 255, 255);
    width: 30%;
    height: 40%;
}

h1 {
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}

div, p{
    width: 100%;
    height: 100%;
}

div:last-of-type {
    margin: 0, auto;
    padding: 30px;
    position: relative;
}

img {
    width: 100%;
}

button {
    position: absolute;
    right: 56px;
    bottom: 26px;
}