<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="responsive-forms.css">
</head>

<body>
    <form action="">
        <fieldset>
            <legend>Login</legend>
            <p> <label for="UserName">UserName</label>
                <input type="text" id="userName" name="fname"><br><br>
            </p>
            <p> <label for="Password">Password</label>
                <input type="text" id="password" name="fname"><br><br>
            </p>
            <button type="submit">Login</button>
        </fieldset>
    </form>

</body>

</html>