@import url(https://use.fontawesome.com/releases/v5.10.2/css/all.css);

/* •	Change the ul display property to inline-block
•	Remove list items default style
•	Each a tag must have border-radius: 50%;
•	Check the provided screenshots to see the hover effects */
ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
}

li{
    display: inline-block;
    margin: 0;
    padding: 0;
}


a{
    border-radius: 50%;
    
}

a:hover{
    cursor: pointer;

}