body{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
}

ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:30px;
}


li{
    display:flex;
    justify-content: space-around;
    border: 8px solid black;
    padding: 1rem;
    align-items: center;
    background-color: whitesmoke;
    box-shadow: 0px 0px 30px 5px #BFBFBF;
    box-shadow: inset 0px 0px 32px -13px #CACECA;
}

img{
 width: 80%;
 height: auto;
}